#nohup loggings, TeX company and additional plots
*.gif
*.png
*.aux
*.eps
*.pdf
*.log

#hidden DS folders
/.DS_Store
*/.DS_Store
*/*/.DS_Store
*/*/*/.DS_Store
*/*/*/*/.DS_Store
.DS_Store

#pyROOT dictionaries for vector<TLVs>:
loadVector_C.d
loadVector_C_ACLiC_dict_rdict.pcm

# temporary files
*.pyc
*.swp
*.kate-swp
*.pkl

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# ROOT.TLVs autodicts
Auto*

# Data files
*.h5

#additional files
.ipynb_checkpoint/